{
    "categories": [ 
        {
            "id": "general",
            "name": "General"
        },
        {
            "id": "editor",
            "name": "Editor"
        },
        {
            "id": "flags",
            "name": "Flags"
        },
        {
            "id": "shortcuts",
            "name": "Shortcuts"
        }
    ],
    "defaults": {
        "language": 0,
        "guiZoom": 5,
        "autosaveEnabled": "0",
        "autosaveInterval": 1,
        "showQuickTools": "1"
    }
}